@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  /*outline-style: solid;
  outline-width: 1px;
  outline-color: red; */
}

body {
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}

img {
  height: 50%;
}

img[src="media/view-dashboard.svg"] {
  height: 100%;
  margin-right: 10px;
}

img[src="media/magnify.svg"] {
  height: 30px;
  margin-right: 12px;
  position: relative;
  top: 12px;
}

img[src="media/profile-pic.png"] {
  height: 50px;
  border: 2px solid black;
  border-radius: 30px;
  background-color: rgb(228, 228, 228);
}

img[src="media/bell-badge.svg"] {
  height: 20px;
}

img[src="media/bell-badge.svg"] + img {
  height:30px;
  border-width: 1px;
}

input {
  background-color: rgb(228, 228, 228);
  border-style: none;
  width: 80%;
  height: 25px;
  border-radius: 15px;
  padding-left: 10px;
}

button {
  color: white;
  background-color: rgb(111, 195, 255);
  border-style: none;
  height: 30px;
  width: 80px;
  border-radius: 100px;
}


.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
  min-width: 1200px;
  color: white;
  font-weight: 500;

}

.sidebar {
  display:grid;
  grid-template-rows: repeat(20,1fr);
  grid-template-columns: 1fr 8fr;
  align-items: center;
  grid-area: 1 / 1 / 3 / 1;
  min-width: 220px;
  background-color: rgb(111, 195, 255);
  z-index: 2;
  padding: 15px;
  color: black;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-area: 1 / 2 / 2 / 3;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  z-index: 1;
  padding-left: 100px;
  padding-right: 100px;
  align-items: center;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: rgb(228, 228, 228);
  grid-area: 2 / 2 / 3 / 3;
}

.search-area {
  grid-area: 1 / 1 / 2 / 2;
}

.logins {
  grid-area: 1 / 2 / 2 / 2;
}

.buttons {
  grid-area: 2 / 2 / 3 / 3;
}

.hi-there {
  grid-area: 2 / 1 / 3 / 2;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.announcments {
  grid-area: 1 / 2 / 2 / 3;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

.dashboard-logo {
  font-size: 20px;
}

.header > div {
  align-content: center;
  padding: 25px;
}

.hi-there {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 5px;
}

.hi-there-text  p {
  color: black;
  margin: 2px;
  margin-left: -10px;
}

.buttons {
  display: flex;
  justify-content: end;
  gap: 30px;
  align-items: center;
}

.logins {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 30px;
}